.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 30px;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background-image: url(../images/dashboard-background.jpg);
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed;
}

.tables-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

.table {
  position: relative;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.table.free {
  border: 3px solid #4caf50; /* Green border for free tables */
}

.table.occupied {
  border: 3px solid #f44336; /* Red border for occupied tables */
}

.table.waiting-for-payment {
  border: 3px solid #ff9800; /* Orange for waiting for payment */
}

.guest-count {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5em;
  margin-left: 10px;
}

.guest-count span{
  margin: 15px;
}

button {  
  font-weight: 900;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

p {
  margin-top: 10px;
  font-weight: bold;
  color: white;
}

@media (max-width: 600px) {
  .tables-container {
    grid-template-columns: 1fr;
  }
}


  